upstream store-service {
  server store-service:8000;
}

# upstream store-web {#   server store-web:3000;# }

server {
    listen 80 default_server;

    location /api {
      proxy_pass http://store-service;
    }
}
